<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            margin-left: 12px;
        }
    .tahoma{
    font-family: tahoma;
    font-weight: bold;
    font-size: 20px;
    background-color: white;
    width: 15%;
    padding-top: 10px;
    padding-bottom: 10px;
    }
    .deal{
background-color: white;
font-weight: bold;
font-size: 20px;
font-family: arial;
width:20%;
padding-top: 10px;
padding-top: 10px;
line-height: 25px;
    }
    .sales{
        color: red;
        font-size: 17px;
    }
    .course{
       background-color: white;
       width:18%;
       font-family: verdana;
       text-align: center;
    }
    .ctitle{
        font-weight: bold;
        font-size: 20px;
        
    }
    .pro{
      margin-top: -20px;
      line-height: 20px;
    }
    .change{
        background-color: whitesmoke;
        padding-bottom: 12px;
    }
    .started{
        background-color: rgb(15, 145, 15);
        font-family: verdana;
        border-radius:9px;
        border-style: none;
        color: white;
        text-align: center;
        padding:10px
    }
    </style>
</head>
<body>
    <p class="tahoma">This is Tahoma Font</p>
    <p class="deal">Biggest Deals of the Year!
    <span class="sales"><em>Sales end Tuesday</em></span></p>
    <div class="course">
        <p class="ctitle">HTML CSS COURSE</p>
        <P class="pro">Beginner to Pro</P>
        <div class="change">
            <p class="content">In this course&#44; we'll learn the skills you need to become a developer.</p>
            <button class="started">get Started</button>
        </div>
        
    </div>
</body>
</html>
