<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube.com Clone</title>
    <style>
        .search_bar{
    font-size: 12px;
    display: block;
    
}
.thumbnail{
    width:300px;
    display: block;
    
/*
display: block; 
takes all the width of the line .it fits the line without other content
    object-fit: cover;
      as my image have 2 people when i set object position to right 
    when i also set height i will see only the person who is o
    n right and even when i set to left i will see on the interface only person on the left
    object-position:bottom;
    border-width: 2px;
    border-color: brown;
    border-style: solid;
*/
}

.video-preview{
display: inline-block;
margin-right: 15px;
}
    </style>
</head>
<body>
    <input class="search_bar" type="text" placeholder="Search">
    <div class="video-preview">
        <img  class="thumbnail" src="thumbnail-1.webp">
        <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="video-author">
            Marques Brownlee
        </p>
        <p class="video-stats">
            3&#46;4M views &#46; 6 months ago
        </p>
    </div>
    <div class="video-preview">
        <img  class="thumbnail" src="thumbnail-2.webp">
        <p class="video-title">
            Try Not To Laugh Challenge #9
        </p>
        <p class="video-author">
            Markiplier
        </p>
        <p class="video-stats">
            19M views &#46; 4 years ago
            
        </p></div>
   
   
</body>
</html>