<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .red-square{
            background-color: red;
            width:100px;
            height:100px;
        }
       .green-circle{
            background-color: green;
            width: 100px;
            height: 100px;
            border-radius: 50px;
           
        }
        .service{
            width:400px;
            height:300px;
            background-color: white;
        }
        .service-content{
            padding:12px;
            background-color: white;
            width:200px;
            height:100px;
            border-color: rgba(245, 245, 245, 0.568);
            
        }
    </style>
</head>
<body>
    <!-- create a <div> and turn into red square -->
        <div class="red-square">

        </div>
<!-- create a <div> and turn into green circle -->
        <div class="green-circle">

        </div>
        <!-- recreate the design given by wrapping the elements in a <div> and adding a border-->
            <div class="service">
                <div class="service-content">
<p>Satisfied with our Service&quest;</p>
<button class="yes">yes</button>
<button class="no">no</button>
                </div>
            </div>
</body>
</html>