<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image practice</title>
    <style>
        .dog{
            width:200px;
            border-radius: 20px;
            margin-right:12px;
        }
        .dog-square{
            width:150px;
            height:150px;
            margin-right:12px;
        }
        .dog-circle{
            width:150px;
            height:150px;
            border-radius: 70px;
        }
        .search_box{   
width:130px;
height:30px;
font-size: large;
border-radius: 10px;
        }
        .search_url{
            width:400px;
height:30px;
font-size: large;
border-radius: 30px; 
        }
        .linkedin{
            background-color: aliceblue;
            width:420px;
        }
        .email{
            font-size: 18px;
        }
        .text_area{
            width:370px;
            height:25px;
        }
        .click{
            background-color: rgb(249, 240, 255);
        }
        .content{
            font-size: 17px;
        }
        .button{
            font-size: 15px;
            background-color: blue;
            width:200px;
            border-style: none;
            border-radius: 30px;
            padding:12px;
            text-align: center;
            margin-left: 30px;
            color: white;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <img class="dog" src="images.jpg">
    <img class="dog-square" src="images.jpg">
    <img class="dog-circle" src="images.jpg"><br>
    <input  class="search_box"type="text" placeholder="  Search">
    <input  class="search_url"type="text" placeholder="  Search Google or type a URL">
    <div class="linkedin">
<p class="email">Email</p>
<input  class="text_area"type="text">
<div class="click">
    <p class="content">By clicking Agree &#38; Join &#44; you agree to the Privacy Policy &#46;</p>
    <button class="button">Agree&#38;Join</button>
</div>
    </div>
</body>
</html>