<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Layout Technique</title>
    <style>
        body{
            background-color: black;
        }
        .back{
            padding:60px;
            background-color: white;
            width:500px;
            margin-left: 70px;
        }
        .cat-photo{
            display: inline-block;
            vertical-align: top;
        }
           .cat{
            width:80px;
            margin-right: 20px;
            height:70px;
            border-radius: 40px;

            
           }
           
        
        .detail{
            display: inline-block;
            margin-bottom: 10px;
            margin-right: 200px;
        }
        .follow{
            display: inline-block;
           
            margin-top: 30px;
            vertical-align: top;
        }
        .follow-button{
        color:white;
        background-color: #0066ff;
        font-size:20px;
        border-style: none;
        width:80px;
        padding:10px;
        height:40px;
        border-radius: 10px;
    
       
        }
        
        p,h1{
            margin-top: 2px;
            margin-bottom: 2px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="back">
        <div class="cat-photo">
            <img  class="cat"src="cat1.jpg">
        </div>

        <div class="detail">
                <h1>Oliver</h1>
                <p>
                    the cat
                </p>
                <p>
                    popular
                </p>
            </div>
        <div class="follow">
            <button class="follow-button">Follow</button>
        </div>
    </div>
</body>

</html>